# My-Car

BackEnd/carShop/: build.gradle  settings.gradle
BackEnd/carShop/src/main/java/org/example/carshop/: CarShopApplication.java
BackEnd/carShop/src/main/java/org/example/carshop/controller/: AuthRestController.java  CategoryRestController.java  ProductRestController.java
BackEnd/carShop/src/main/java/org/example/carshop/dto/: History.java  ProductDto.java  ProductView.java
BackEnd/carShop/src/main/java/org/example/carshop/dto/response/: JwtResponse.java  ResponseMessage.java
BackEnd/carShop/src/main/java/org/example/carshop/dto/resquest/: SignInForm.java  SignUpForm.java
BackEnd/carShop/src/main/java/org/example/carshop/entity/: Category.java  Product.java  WareHouse.java
BackEnd/carShop/src/main/java/org/example/carshop/entity/accout/: Account.java  Role.java  RoleName.java
BackEnd/carShop/src/main/java/org/example/carshop/jwt/: JWTEntrypoint.java  JWTProvider.java  JWTTokenFilter.java
BackEnd/carShop/src/main/java/org/example/carshop/principle/: AccountDetailService.java  AccountPrinciple.java
BackEnd/carShop/src/main/java/org/example/carshop/repository/: IAccountRepository.java  ICategoryRepository.java  IProductRepository.java
BackEnd/carShop/src/main/java/org/example/carshop/securityConfig/: SecurityConfig.java
BackEnd/carShop/src/main/java/org/example/carshop/service/: IAccountService.java  ICategoryService.java  IProductService.java  IRoleService.java
BackEnd/carShop/src/main/java/org/example/carshop/service/impl/: AccountService.java  CategoryService.java  ProductService.java  RoleService.java
BackEnd/carShop/src/main/resources/: application.properties
BackEnd/carShop/src/test/java/org/example/carshop/: CarShopApplicationTests.java
